#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
USART3.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
RCC.CortexFreq_Value=48000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F303VCTx
PB10.Mode=Asynchronous
PE11.GPIO_Label=LD7 [Green Led]
RCC.PLLCLKFreq_Value=48000000
PA14.GPIO_Label=SWCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=B1 [Blue PushButton]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_PCD_Init-USB-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device
RCC.RTCFreq_Value=40000
PA6.GPIO_Label=SPI1_MISO [L3GD20_SA0/SDO]
PB6.GPIO_Label=I2C1_SCL [LSM303DLHC_SCL]
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=24000000
PB11.Signal=USART3_RX
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=48000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=USART3
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=USB_DP
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
USART3.BaudRate=57600
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PB6.Signal=I2C1_SCL
Mcu.Pin6=PF0-OSC_IN
Mcu.Pin7=PF1-OSC_OUT
PE10.Locked=true
Mcu.Pin8=PA0
PE5.Signal=GPXTI5
Mcu.Pin9=PA5
PE1.Signal=GPXTI1
RCC.AHBFreq_Value=48000000
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=24000000
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF0-OSC_IN.GPIO_Label=OSC_IN
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL6
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
File.Version=6
PE4.GPIO_Label=MEMS_INT3 [LSM303DLHC_INT1]
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PE2.Signal=GPXTI2
PB7.Signal=I2C1_SDA
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=pump_v7
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=48000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=24000000
PB7.GPIO_Label=I2C1_SDA [LSM303DLHC_SDA]
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA5.Locked=true
RCC.ADC34outputFreq_Value=48000000
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,Parity,MSBFirstParam,WordLength,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam
PA10.Signal=GPIO_Output
PE12.GPIO_Label=LD9 [Blue Led]
PA5.GPIOParameters=GPIO_Label
PE0.GPIO_Label=MEMS_INT1 [L3GD20_INT1]
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USART3.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LD5 [Orange Led]
PE2.GPIO_Label=DRDY [LSM303DLHC_DRDY]
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PB3.GPIO_Label=SWO
PA6.GPIOParameters=GPIO_Label
USART3.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=pump_v7.ioc
PE8.GPIOParameters=GPIO_Label
RCC.ADC12outputFreq_Value=48000000
PE14.GPIOParameters=GPIO_Label
Mcu.PinsNb=33
ProjectManager.NoMain=false
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=DM
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA12.GPIO_Label=DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
PE15.GPIO_Label=LD6 [Green Led]
SH.GPXTI2.ConfNb=1
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PB7.GPIOParameters=GPIO_Label
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE8.GPIO_Label=LD4 [Blue Led]
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LD3 [Red Led]
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=USART3_TX
USART3.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
PA5.Signal=SPI1_SCK
PE13.GPIOParameters=GPIO_Label
board=STM32F3DISCOVERY
PE1.GPIO_Label=MEMS_INT2 [L3GD20_DRDY/INT2]
ProjectManager.LastFirmware=true
USART3.WordLength=WORDLENGTH_9B
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=48000000
RCC.TIM8Freq_Value=48000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=24000000
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
Mcu.Pin30=PE0
PF1-OSC_OUT.GPIO_Label=OSC_OUT
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=PE1
Mcu.Pin32=VP_SYS_VS_Systick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.Locked=true
RCC.UART5Freq_Value=24000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE0.Signal=GPXTI0
PE12.Signal=GPIO_Output
Mcu.Pin26=PA14
Mcu.Pin27=PB3
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PA12
PA13.GPIO_Label=SWDIO
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PA13
Mcu.Pin28=PB6
Mcu.Pin29=PB7
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PA10
Mcu.Pin23=PA11
PA7.GPIO_Label=SPI1_MISO [L3GD20_SDA/SDI/SDO]
Mcu.Pin20=PB10
PE13.GPIO_Label=LD10 [Red Led]
Mcu.Pin21=PB11
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device
PA5.GPIO_Label=SPI1_SCK [L3GD20_SCL/SPC]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PE5.GPIO_Label=MEMS_INT4 [LSM303DLHC_INT2]
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PE12
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PE9
Mcu.Pin14=PE10
Mcu.Pin19=PE15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE13
RCC.HSI_VALUE=8000000
Mcu.Pin18=PE14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA7
Mcu.Pin12=PE8
Mcu.Pin10=PA6
PB7.Locked=true
PE2.Locked=true
PE3.Signal=GPIO_Output
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=24000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
USART3.Parity=PARITY_EVEN
PA6.Locked=true
isbadioc=false
